<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képlink</title>
</head>
<body>
<h1 style="color: rgb(92, 10, 168);" >Tóth Csaba</h1>
<h2 style="background-color: rgb(113, 207, 18);" >Képlink feladat</h2>
<a href="http://https://www.ubisoft.com/en-us/">

<img src="https://www.hrkgame.com/media/games/.thumbnails/header_qfjNgeE.jpg/header_qfjNgeE-460x215.jpg" alt="" srcset="">
 </a>
</body>
</html>